<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        #exercicio{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-weight: 600px;
        }
        body{
            font-size: 16px;
        }
        ul{
            text-align: center;
        }
        p{   
            font-style: italic;
            line-height: 2.5cm;
            text-align: center;
            font-size: 3em;
            color: blue;
        }

        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1 id="exercicio">Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

  </body>
</html>

<!-- 1 - Modifique o família do h1 para sans-serif -->
<!-- 2 - Deixe o parágrafo com o font-weight 600 -->
<!-- 3 - Modifique o font-size do body para 16px -->
<!-- 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body -->
<!-- 5 - Explore as propriedades font-style, line-height, text-align e text-decoration -->
<!-- 6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto -->